<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Marketing do Logista — PetAmigo</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
  <!-- Estilos da página -->
  <link rel="stylesheet" href="../css/promocoes.css" />
</head>
<body>
  <!-- 1) Menu de navegação -->
  <nav class="navbar navbar-expand-lg navbar-dark shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">BIG HOME</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#topNav" aria-controls="topNav" aria-expanded="false" aria-label="Alternar navegação">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="topNav">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 gap-lg-2">
          <li class="nav-item"><a class="nav-link " href="home_lojista.html">Relatórios</a></li>
          <li class="nav-item"><a class="nav-link" href="cadastro_produtos_logista.html">Produtos</a></li>
          <li class="nav-item"><a class="nav-link active" href="promocoes_logista.html">Promoções</a></li>
          <li class="nav-item"><a class="nav-link  " href="frete_pagamento_logista.html">Pagamentos e Fretes</a></li>
          <li class="nav-item"><a class="nav-link " href="chat_logista.html">Conversas</a></li>
      
        </ul>
      </div>
    </div>
  </nav>

  <main class="container my-4">

    <!-- ===================== BANNERS ===================== -->
    <section class="mb-5" aria-labelledby="titulo-banners">
      <div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mb-3">
        <h4 id="titulo-banners" class="section-title m-0">Banners</h4>
        <span class="text-muted small">Tabela: <code>Banners</code></span>
      </div>

      <!-- Formulário de Banners -->
      <div class="card shadow-sm">
        <div class="card-header bg-white">
          <strong>Cadastrar/Atualizar banner</strong>
        </div>
        <div class="card-body">
          <form class="row g-3" enctype="multipart/form-data">
            <div class="col-12 col-md-4">
              <label class="form-label">Imagem do banner</label>
              <div class="banner-thumb border rounded d-flex align-items-center justify-content-center">
                <span class="text-muted">Prévia</span>
              </div>
              <input type="file" class="form-control mt-2" accept="image/*" disabled>
              <div class="form-text">* Somente visual (HTML/CSS). Upload real via backend.</div>
            </div>

            <div class="col-12 col-md-8">
              <div class="row g-3">
                <div class="col-md-6">
                  <label class="form-label">Data de validade</label>
                  <input type="date" class="form-control" placeholder="AAAA-MM-DD">
                </div>
                <div class="col-md-6">
                  <label class="form-label">Categoria (opcional)</label>
                  <select class="form-select">
                    <option value="">— Sem vínculo —</option>
                    <option value="1">Acessórios</option>
                    <option value="2">Alimentos</option>
                    <option value="3">Higiene</option>
                  </select>
                </div>
                <div class="col-md-8">
                  <label class="form-label">Descrição</label>
                  <input type="text" class="form-control" maxlength="45" placeholder="Texto curto do banner">
                </div>
                <div class="col-md-4">
                  <label class="form-label">Link</label>
                  <input type="text" class="form-control" maxlength="45" placeholder="/promo-pets">
                </div>
              </div>

              <div class="d-flex gap-2 mt-3">
                <button type="button" class="btn btn-primary" disabled>Cadastrar</button>
                <button type="button" class="btn btn-outline-secondary" disabled>Editar</button>
                <button type="button" class="btn btn-outline-danger" disabled>Excluir</button>
              </div>
            </div>
          </form>
        </div>

        <!-- Lista de Banners -->
        <div class="card-body border-top">
          <div class="table-responsive">
            <table class="table align-middle table-hover table-list">
              <thead class="table-light">
                <tr>
                  <th style="width:100px;">Imagem</th>
                  <th>Descrição</th>
                  <th>Link</th>
                  <th>Categoria</th>
                  <th>Validade</th>
                  <th class="text-end" style="width:170px;">Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><div class="mini-banner rounded"></div></td>
                  <td>Semana do Pet</td>
                  <td>/semana-pet</td>
                  <td>Acessórios</td>
                  <td>31/10/2025</td>
                  <td class="text-end">
                    <div class="btn-group btn-group-sm">
                      <a href="#" class="btn btn-outline-secondary disabled" aria-disabled="true">Editar</a>
                      <a href="#" class="btn btn-outline-danger disabled" aria-disabled="true">Excluir</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td><div class="mini-banner rounded"></div></td>
                  <td>Frete Grátis Norte</td>
                  <td>/frete-norte</td>
                  <td>—</td>
                  <td>15/11/2025</td>
                  <td class="text-end">
                    <div class="btn-group btn-group-sm">
                      <a href="#" class="btn btn-outline-secondary disabled" aria-disabled="true">Editar</a>
                      <a href="#" class="btn btn-outline-danger disabled" aria-disabled="true">Excluir</a>
                    </div>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr><td colspan="6" class="small text-muted">* Lista estática (HTML). Integração posterior.</td></tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
    </section>

    <!-- ===================== CUPONS ===================== -->
    <section class="mb-5" aria-labelledby="titulo-cupom">
      <div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mb-3">
        <h4 id="titulo-cupom" class="section-title m-0">Cupons</h4>
        <span class="text-muted small">Tabela: <code>Cupom</code></span>
      </div>

      <div class="card shadow-sm">
        <div class="card-header bg-white">
          <strong>Cadastrar/Atualizar cupom</strong>
        </div>
        <div class="card-body">
          <form class="row g-3">
            <div class="col-md-4">
              <label class="form-label">Nome do cupom</label>
              <input type="text" class="form-control" maxlength="45" placeholder="PET10">
            </div>
            <div class="col-md-4">
              <label class="form-label">Valor (R$ ou %)</label>
              <input type="number" class="form-control" step="0.01" placeholder="Ex.: 10,00">
              <div class="form-text">* Interpretação do tipo no backend.</div>
            </div>
            <div class="col-md-4">
              <label class="form-label">Validade</label>
              <input type="date" class="form-control">
            </div>
            <div class="col-md-4">
              <label class="form-label">Quantidade</label>
              <input type="number" class="form-control" min="1" placeholder="50">
            </div>
            <div class="col-12 d-flex gap-2">
              <button type="button" class="btn btn-primary" disabled>Cadastrar</button>
              <button type="button" class="btn btn-outline-secondary" disabled>Editar</button>
              <button type="button" class="btn btn-outline-danger" disabled>Excluir</button>
            </div>
          </form>
        </div>

        <!-- Lista de Cupons -->
        <div class="card-body border-top">
          <div class="table-responsive">
            <table class="table align-middle table-hover table-list">
              <thead class="table-light">
                <tr>
                  <th>Nome</th>
                  <th>Valor</th>
                  <th>Validade</th>
                  <th>Quantidade</th>
                  <th class="text-end" style="width:170px;">Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>PET10</td>
                  <td>10,00</td>
                  <td>31/10/2025</td>
                  <td>100</td>
                  <td class="text-end">
                    <div class="btn-group btn-group-sm">
                      <a href="#" class="btn btn-outline-secondary disabled" aria-disabled="true">Editar</a>
                      <a href="#" class="btn btn-outline-danger disabled" aria-disabled="true">Excluir</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>PETFRETE</td>
                  <td>15,00</td>
                  <td>30/11/2025</td>
                  <td>50</td>
                  <td class="text-end">
                    <div class="btn-group btn-group-sm">
                      <a href="#" class="btn btn-outline-secondary disabled" aria-disabled="true">Editar</a>
                      <a href="#" class="btn btn-outline-danger disabled" aria-disabled="true">Excluir</a>
                    </div>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr><td colspan="5" class="small text-muted">* Lista estática (HTML). Integração posterior.</td></tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
    </section>

    <!-- ===================== PROMOÇÕES EM CATEGORIAS ===================== -->
    <section class="mb-5" aria-labelledby="titulo-promocao-categoria">
      <div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mb-3">
        <h4 id="titulo-promocao-categoria" class="section-title m-0">Promoções em Categorias</h4>
        <span class="text-muted small">Tabela: <code>categorias_produtos.desconto</code></span>
      </div>

      <div class="card shadow-sm">
        <div class="card-header bg-white">
          <strong>Aplicar/Atualizar promoção em categoria</strong>
        </div>
        <div class="card-body">
          <form class="row g-3">
            <div class="col-md-6">
              <label class="form-label">Categoria</label>
              <select class="form-select">
                <option value="1">Acessórios</option>
                <option value="2">Alimentos</option>
                <option value="3">Higiene</option>
              </select>
            </div>
            <div class="col-md-3">
              <label class="form-label">% Desconto</label>
              <input type="number" class="form-control" min="0" max="100" step="0.01" placeholder="10">
            </div>
            <div class="col-md-3">
              <label class="form-label">Validade (visual)</label>
              <input type="date" class="form-control">
              <div class="form-text">* Campo visual; controle real no backend se desejar expirar.</div>
            </div>
            <div class="col-12 d-flex gap-2">
              <button type="button" class="btn btn-primary" disabled>Aplicar</button>
              <button type="button" class="btn btn-outline-secondary" disabled>Editar</button>
              <button type="button" class="btn btn-outline-danger" disabled>Remover</button>
            </div>
          </form>
        </div>

        <!-- Lista de promoções por categoria -->
        <div class="card-body border-top">
          <div class="table-responsive">
            <table class="table align-middle table-hover table-list">
              <thead class="table-light">
                <tr>
                  <th>Categoria</th>
                  <th>Desconto aplicado</th>
                  <th>Validade</th>
                  <th class="text-end" style="width:170px;">Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Acessórios</td>
                  <td>10%</td>
                  <td>31/10/2025</td>
                  <td class="text-end">
                    <div class="btn-group btn-group-sm">
                      <a href="#" class="btn btn-outline-secondary disabled" aria-disabled="true">Editar</a>
                      <a href="#" class="btn btn-outline-danger disabled" aria-disabled="true">Remover</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Alimentos</td>
                  <td>5%</td>
                  <td>15/11/2025</td>
                  <td class="text-end">
                    <div class="btn-group btn-group-sm">
                      <a href="#" class="btn btn-outline-secondary disabled" aria-disabled="true">Editar</a>
                      <a href="#" class="btn btn-outline-danger disabled" aria-disabled="true">Remover</a>
                    </div>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr><td colspan="4" class="small text-muted">* Exibição estática (HTML). Integração posterior.</td></tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
    </section>

    <!-- ===================== PROMOÇÕES EM PRODUTOS ===================== -->
    <section class="mb-5" aria-labelledby="titulo-promocao-produtos">
      <div class="d-flex align-items-center justify-content-between flex-wrap gap-2 mb-3">
        <h4 id="titulo-promocao-produtos" class="section-title m-0">Promoções em Produtos</h4>
        <span class="text-muted small">Tabela: <code>Produtos.preco_promocional</code></span>
      </div>

      <div class="card shadow-sm">
        <div class="card-header bg-white">
          <strong>Aplicar/Atualizar promoção em produto</strong>
        </div>
        <div class="card-body">
          <form class="row g-3">
            <div class="col-md-6">
              <label class="form-label">Produto</label>
              <select class="form-select">
                <option value="101">Fone Bluetooth X200</option>
                <option value="102">Ração Premium 10kg</option>
                <option value="103">Brinquedo Mordedor</option>
              </select>
            </div>
            <div class="col-md-3">
              <label class="form-label">Preço atual (visual)</label>
              <input type="text" class="form-control" placeholder="R$ 199,90" disabled>
            </div>
            <div class="col-md-3">
              <label class="form-label">Preço promocional</label>
              <input type="number" class="form-control" min="0" step="0.01" placeholder="169.90">
            </div>
            <div class="col-12 d-flex gap-2">
              <button type="button" class="btn btn-primary" disabled>Aplicar</button>
              <button type="button" class="btn btn-outline-secondary" disabled>Editar</button>
              <button type="button" class="btn btn-outline-danger" disabled>Remover</button>
            </div>
          </form>
        </div>

        <!-- Lista de produtos em promoção -->
        <div class="card-body border-top">
          <div class="table-responsive">
            <table class="table align-middle table-hover table-list">
              <thead class="table-light">
                <tr>
                  <th>Produto</th>
                  <th>Preço</th>
                  <th>Promo</th>
                  <th>Marca</th>
                  <th>Categoria(s)</th>
                  <th class="text-end" style="width:170px;">Ações</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Fone Bluetooth X200</td>
                  <td>R$ 199,90</td>
                  <td class="text-success fw-semibold">R$ 169,90</td>
                  <td>TechPro</td>
                  <td>Acessórios, Celulares</td>
                  <td class="text-end">
                    <div class="btn-group btn-group-sm">
                      <a href="#" class="btn btn-outline-secondary disabled" aria-disabled="true">Editar</a>
                      <a href="#" class="btn btn-outline-danger disabled" aria-disabled="true">Remover</a>
                    </div>
                  </td>
                </tr>
                <tr>
                  <td>Ração Premium 10kg</td>
                  <td>R$ 129,00</td>
                  <td class="text-success fw-semibold">R$ 109,00</td>
                  <td>GigaMax</td>
                  <td>Alimentos</td>
                  <td class="text-end">
                    <div class="btn-group btn-group-sm">
                      <a href="#" class="btn btn-outline-secondary disabled" aria-disabled="true">Editar</a>
                      <a href="#" class="btn btn-outline-danger disabled" aria-disabled="true">Remover</a>
                    </div>
                  </td>
                </tr>
              </tbody>
              <tfoot>
                <tr><td colspan="6" class="small text-muted">* Exibição estática (HTML). Integração posterior.</td></tr>
              </tfoot>
            </table>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="footer py-4 border-top text-center small text-muted">
    © <span id="year"></span> PetAmigo — Área de Marketing
  </footer>

  <!-- Bootstrap JS (opcional para navbar móvel) -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
  </script>
</body>
</html>
